{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pzem-2d91d",
          "appId": "1:192678674581:android:55f01349c9e6f00b805b9c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pzem-2d91d",
          "configurations": {
            "android": "1:192678674581:android:55f01349c9e6f00b805b9c",
            "ios": "1:192678674581:ios:5e9040af6cd7a8f0805b9c"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
